# android-workflow

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  detekt-config.yml
app/src/androidTest/java/com/zj/android_workflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/android/workflow/: MainActivity.kt
app/src/main/java/com/zj/android_workflow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/android_workflow/: ExampleUnitTest.kt
customRules/: build.gradle
customRules/src/main/java/com/raywenderlich/android/customrules/rules/: AvoidToUseToastRule.kt  CustomRuleSetProvider.kt  NoSyntheticImportRule.kt
customRules/src/test/java/com/raywenderlich/android/customrules/: NoSyntheticImportTest.kt
customRules/testData/: AvoidToUseToast.txt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/api/: mylibrary.api
mylibrary/src/main/java/com/zj/mylibrary/: InternalApi.kt  PublicApi.kt
