import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zj.android_workflow"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0"
}

detekt {
    config = files("${projectDir}/detekt-config.yml")
    parallel = true
}

tasks.withType(Detekt).configureEach {
    jvmTarget = "1.8"
    dependsOn(":customRules:assemble")
}
tasks.withType(DetektCreateBaselineTask).configureEach {
    jvmTarget = "1.8"
    dependsOn(":customRules:assemble")
}